import { EditUserAvatar } from '../EditUserProfile/EditUserAvatar/EditUserAvatar';
import { EditUserPublicName } from '../EditUserProfile/EditUserPublicName/EditUserPublicName';
import { TextArea } from '../../shared/components/common/TextArea/TextArea';
// import { Icon } from '../../common/Icon/Icon';
// import { Button } from '../../common/Button/Button';
import { Contents, IContent } from '../../common/Contents/Contents';
import { Helmet } from 'react-helmet';

import styles from './PrivacyPolicy.module.scss';

const { REACT_APP_EMAIL } = process.env;

const tableOfContents: IContent[] = [
  {
    id: 'privacy-policy',
    label: 'Общая информация',
  },
  {
    id: 'how-it-works',
    label: 'Принцип работы',
  },
  {
    id: 'general-access',
    label: 'Общий доступ',
  },
  {
    id: 'type-of-data',
    label: 'Виды данных',
  },
  {
    id: 'grounds-for-using',
    label: 'Основания использования',
  },
  {
    id: 'data-storing',
    label: 'Хранение данных',
  },
  {
    id: 'data-protecting',
    label: 'Защита данных',
  },
  {
    id: 'data-deleting',
    label: 'Удаление данных',
  },
  {
    id: 'private-data',
    label: 'Личная информация',
  },
  {
    id: 'security-breach',
    label: 'Нарушение безопасности',
  },
  {
    id: 'order-of-interaction',
    label: 'Порядок взаимодействия',
  },
];

export function PrivacyPolicy() {
  return (
    <div className={styles.PrivacyPolicy}>
      <Helmet>
        <title>Политика конфиденциальности</title>
      </Helmet>

      <aside>
        <Contents contents={tableOfContents} />
      </aside>
      <main className="p-left p-right">
        <h2 id="privacy-policy">политика конфиденциальности</h2>
        <br />
        <h3>Вступает в силу с 3 июня 2021 г.</h3>
        <br />

        <ul className={styles.privacyPolicy}>
          <li>
            Используя FreeUnion, вы доверяете нам личную информацию. Мы хотим сохранить ваше доверие, поэтому делаем все возможное для
            сохранения вашей конфиденциальности, для защиты личных данных и для того, чтобы любое использование ваших личных данных нашим
            сервисом было прозрачным для вас.
          </li>
          <li>
            Некоммерческая компания TRADE UNION ONLINE («компания» или «мы») собирает данные Пользователей (“вы”) в процессе использования
            вами платформы FreeUnion.online (веб-сайт freeunion.online, веб-сайт фриюнион.онлайн, далее - “платформа”, “сервис”, “система”).
          </li>
          <li>
            В этой Политике конфиденциальности рассказывается, как и какие Персональные данные (“данные”, “личная информация”,
            “пользовательские данные”, “ваши данные”) собирает TRADE UNION ONLINE, как хранит и использует ваши данные.
          </li>
          <li>
            Мы оставляем за собой право вносить изменения в настоящую Политику конфиденциальности. Если правила будут изменены существенно,
            то мы сообщим вам об изменениях по e-mail (адрес электронной почты), который вы указали при регистрации. Если вы продолжаете
            использовать платформу, то это означает, что вы принимаете Политику конфиденциальности с изменениями в нее. Если вы не согласны
            с этой Политикой конфиденциальности, не пользуйтесь, пожалуйста, платформой.
          </li>
        </ul>
        <br />
        <br />
        <h2 id="how-it-works">Общий принцип работы с данными</h2>

        <p>
          Мы собираем, анонимизируем или шифруем ваши Персональные данные таким образом, чтобы их нельзя было использовать с целью
          идентификации вашей личности.
        </p>
        <br />
        <br />

        <h2 id="general-access">Общий доступ к данным</h2>

        <p>
          Личные данные, которые вы вводите в форме регистрации на платформе, шифруются несколько раз. Ключ от них недоступен. Эти данные мы
          не предоставляем никогда и никому. И даже администратор (руководитель) объединения не имеет доступа к вашим личным данным.
          Коммуникация с вами от лица администратора осуществляется через встроенные в платформу способы. Это значит, что ни мы, ни
          администратор (руководитель) объединения не видит ваши контакты. Подробное разъяснение (дальнейший текст до конца абзаца зашить в
          ссылку под этим словосочетанием). Администратор объединения, работая с базой данных, видит в базе данных только случайно
          сгенерированное системой для вас имя. Администратор объединения будет присылать сообщения на указанные вами в форме регистрации
          e-mail. При этом он не видит ни телефон, ни e-mail, а посылает письма через интегрированные в базу данных сервисы - рассылки
          писем.
        </p>

        <br />
        <h3>исключения:</h3>
        <ul>
          <li>Фото аватара, подгруженное вами на платформу, доступно всем пользователям платформы.</li>
          <li>
            Информация из поля “О себе” формы регистрации доступна всем пользователям платформы. Обратите внимание, в этом поле вы должны
            ввести лишь ту информацию, которая может быть публично доступна.
          </li>
          <li>
            Данные из полей формы регистрации "Страна", "Форма занятости", "Сфера деятельности", "Место работы" - видны администратору
            объединения, когда он работает с базой данных (но не видны простым участникам объединения и пользователям платформы).
          </li>
        </ul>

        <br />
        <div className={`${styles.card} ${styles.about}`}>
          <span>
            Информация понадобится, если вы захотите стать руководителем или войти в комиссию. Введенные в этом поле данные видны другим
            пользователям платформы.
          </span>
        </div>
        <div className={styles.aboutDescription}>
          <span className="">Расскажите о себе</span>
        </div>

        <br />
        <ul>
          <li>
            Данные из полей формы регистрации "Страна", "Форма занятости", "Сфера деятельности", "Место работы" - видны администратору
            объединения, когда он работает с базой данных (но не видны простым участникам объединения и пользователям платформы).
          </li>
          <li>Вы можете изучить, какие ваши данные доступны публично - в форме редактирования данных.</li>
        </ul>

        <br />

        <div className={styles.card}>
          <EditUserAvatar disabled={true} />

          <br />
          <EditUserPublicName disabled={true} />

          <div className={styles.about}>
            <br />
            <h3>Информация о себе</h3>
            <TextArea
              name="about"
              label="Информация о себе"
              placeholder="Информация понадобится, если вы захотите стать руководителем или войти в комиссию. Введенные в этом поле данные видны другим пользователям платформы."
              value=""
              valueChange={() => {}}
              bgColor="white"
              disabled={true}
            />
          </div>
        </div>

        <br />
        <p>
          Обращаем ваше внимание, что ваши личные данные могут стать доступны (видны) другим членам объединения, администратору объединения
          и администратору платформы - но только в том случае, если вы дадите на это свое явное разрешение.
        </p>

        <br />
        <h3>Как это технически будет происходить:</h3>

        <ul>
          <li>
            Администратор отправит вам сообщение с запросом открыть ваши личные данные - для заявления в объединение либо для верификации
            вас как личности.
          </li>
          <li>
            Вы поставите отметку в поле и/или нажмете на кнопку “Открыть мои данные” , подтверждая, что ваши данные можно открыть. Мы
            дополнительно предоставим вам возможность выбрать: открыть ли данные для всех пользователей системы либо только администратору
            объединения и администратору платформы.
          </li>
        </ul>
        <br />
        <br />

        <h2 id="type-of-data">Как и какие данные мы собираем</h2>

        <h3>1. Персональные данные: </h3>
        <p>Когда вы регистрируетесь на платформе для ее использования мы можем собирать следующие данные...</p>
        <br />
        <div className={`${styles.card} ${styles.cardLarge}`}>
          <ul>
            <li>фамилия, имя, отчество;</li>
            <li>дата рождения;</li>
            <li>пол;</li>
            <li>страна, адрес проживания;</li>
            <li>телефон;</li>
            <li>адрес электронной почты;</li>
            <li>логин, пароль;</li>
            <li>удостоверение личности (в ограниченном количестве случаев)</li>
          </ul>
        </div>
        <br />
        <br />

        <h3>2. Профессиональные данные:</h3>

        <p>Используя платформу, вы можете предоставить следующую личную информацию...</p>
        <br />
        <div className={`${styles.card} ${styles.cardLarge}`}>
          <ul>
            <li>название организации;</li>
            <li>должность;</li>
            <li>прочая информация о вашем месте работы, сфере и виде занятости;</li>
            <li>информацию об отсутствии занятости</li>
          </ul>
        </div>
        <p>
          Вы также можете разрешить нам импортировать Персональные данные со сторонних сервисов, например МЭТА ID. Такие импортированные
          Персональные данные могут включать сведения о вашем сотрудничестве с разными инициативами и организациями, о ваших задержаниях и
          прочую информацию. Чтобы мы могли обработать какие-либо Персональные данные в этой категории, мы в явной форме попросим вашего
          согласия.
        </p>

        <br />
        <br />

        <h3>3. Мы можем собирать данные автоматически:</h3>

        <p>Когда вы получаете доступ к Платформе или используете ее, мы можем автоматически собирать следующие данные:</p>

        <br />
        <br />

        <h3>4. информация об устройстве:</h3>

        <div className={`${styles.card} ${styles.cardLarge}`}>
          <ul>
            <li>модель оборудования;</li>
            <li>информация об операционной системе и ее версии;</li>
            <li>уникальные идентификаторы устройства (например, IDFA);</li>
            <li>информация о мобильной сети;</li>
            <li>информация о системах хранения устройства.</li>
          </ul>
        </div>
        <br />
        <br />

        <h3>5. информация о местоположении: </h3>

        <div className={`${styles.card} ${styles.cardLarge}`}>
          <ul>
            <li>IP-адрес;</li>
            <li>часовой пояс;</li>
            <li>информация о вашем поставщике услуг мобильной связи;</li>
          </ul>
        </div>
        <br />
        <br />
        <h3>6. данные об использовании Платформы, включая следующее:</h3>

        <div className={`${styles.card} ${styles.cardLarge}`}>
          <ul>
            <li>частота использования;</li>
            <li>разделы Платформы, которые вы посещаете, и используемые функции;</li>
            <li>особенности использования Платформы;</li>
            <li>заинтересованность в каких-либо функциях.</li>
          </ul>
        </div>

        <p>
          Для сбора такой информации мы также можем отправлять файлы cookie на ваше мобильное устройство или компьютер либо задействовать
          другие технологии отслеживания. Подробную информацию см. в нашей
          <span className="highlight"> Политике использования файлов cookie.</span>
        </p>
        <br />
        <br />

        <h3>7. Данные из внешних источников:</h3>

        <p>
          Мы можем использовать сторонние инструменты, такие как Google Analytics, предоставляющие некоторые идентификационные данные,
          которые впоследствии применяются для настройки и персонализации Платформы под вас. Мы также можем использовать эти данные для
          сбора статистики и аналитики.
        </p>
        <br />
        <br />

        <h2 id="grounds-for-using">На каких основаниях мы используем ваши персональные данные</h2>
        <br />
        <h3>Мы используем ваши Персональные данные только на следующих основаниях:</h3>

        <ul>
          <li>
            <strong>Ваше согласие</strong>. Ваше разрешение на обработку Персональных данных, которые вы предоставляете нам на экране
            регистрации или в любой другой подходящий момент, если это необходимо (например, мы можем анализировать вашу активность на
            Платформе, чтобы сделать выводы относительно того, что вам нравится, а что — нет, чтобы повысить уровень взаимодействия с
            системой в будущем);
          </li>
          <li>
            <strong>Ваши договорные отношения с нами</strong>. Нам может потребоваться обработать Персональные данные для предоставления
            доступа к Платформе и ее услугам (например, используя данные вашего устройства, мы можем отправить вам напоминание о задаче,
            которую вам нужно выполнить, в виде уведомления на ваше устройство).
          </li>
        </ul>
        <br />
        <br />

        <h2 id="data-storing">Хранение ваших данных</h2>

        <h3>Мы будем хранить ваши, следующие, Персональные данные, пока ваша учетная запись активна.</h3>

        <ul>
          <li>
            У нас на серверах, которые находятся за пределами Беларуси и стран СНГ (доступа к серверам и доступа к исходному коду сервиса из
            Беларуси и стран СНГ нет);
          </li>
          <li>
            В базе данных в тщательно зашифрованном виде. Ключи шифрования хранятся отдельно от базы данных и недоступны. Таким образом,
            никто, будь то наши сотрудники или злоумышленник, получив копию базы данных, не сможет получить доступ к скрытым
            пользовательским данным.
          </li>
        </ul>
        <br />
        <br />

        <h2 id="data-protecting"> Защита Персональных данных</h2>

        <h3>Для защиты ваших Персональных данных мы, среди прочего, используем следующие меры информационной безопасности:</h3>

        <ul>
          <li>Псевдонимизация и токенизация определенных категорий ваших Персональных данных;</li>
          <li>Шифрование ваших Персональных данных при передаче и во время хранения;</li>
          <li>Систематическое сканирование на уязвимость и тестирование на возможность проникновения;</li>
          <li>Защита целостности данных;</li>
          <li>Организационно-правовые меры.</li>
        </ul>

        <p>
          Помните, что вы можете обеспечить безопасность своей информации, правильно выбирая и охраняя свой пароль, не передавая его другим
          лицам и не позволяя им использовать свое мобильное устройство.
        </p>
        <br />
        <br />

        <h2 id="data-deleting">Удаление данных</h2>

        <p>
          Если вы хотите удалить с платформы все свои данные, вы должны удалить свой аккаунт. Удаление аккаунта повлечет за собой
          безвозвратное удаление всех ваших данных.
        </p>
        <br />

        {/* <div className={styles.deletingProfile}>
          <div className={`${styles.icon} with-radius bg-grey-1`}>
            <Icon iconName="pencil" />
          </div>
          <Button>удалить профиль</Button>
        </div> */}
        <br />
        <br />

        <h2 id="private-data">Опубликованная информация</h2>

        <h3>1. Платформа содержит разделы, где пользователи могут обмениваться информацией и работать с ней. Это следующие разделы:</h3>

        <div className={`${styles.card} ${styles.cardLarge}`}>
          <ul>
            <li>“Предложения”</li>
            <li>“Задачи в работе”</li>
            <li>“Новости”</li>
            <li>“События”</li>
            <li>“База знаний”</li>
          </ul>
        </div>
        <br />
        <br />

        <h3>
          2. Открытой для всех пользователей платформы является любая информация (в том числе Персональные данные), которой вы делитесь в
          следующих разделах платформы:
        </h3>

        <div className={`${styles.card} ${styles.cardLarge}`}>
          <ul>
            <li>“Новости”</li>
            <li>“База знаний”</li>
            <li>“Участники”</li>
          </ul>
        </div>

        <p>
          Доступ к публикации информации в этих разделах есть только у администраторов и редакторов объединения. Являясь администратором или
          редактором, вы должны тщательно все взвесить, прежде чем публиковать какие бы то ни было Персональные и другие данные в этих
          открытых разделах.
        </p>
        <br />
        <br />

        <h3>
          3. Открытой для всех участников объединения (и закрытой для остальных пользователей платформы) является информация в разделах:
        </h3>

        <div className={`${styles.card} ${styles.cardLarge}`}>
          <ul>
            <li>“Предложения”</li>
            <li>“Задачи в работе”</li>
            <li>“События”</li>
            <li>“Финансы объединения”</li>
          </ul>
        </div>
        <br />
        <br />

        <h3>4. Информация в следующих разделах доступна только вам:</h3>
        <div className={`${styles.card} ${styles.cardLarge}`}>
          <ul>
            <li>“Мои задачи”</li>
            <li>“Финансы”</li>
            <li>“Поручительство”</li>
            <li>“Редактирование данных”</li>
          </ul>
        </div>
        <br />
        <br />

        <h2 id="security-breach">Нарушение безопасности</h2>

        <p>
          Если вы хотите сообщить нам о нарушении безопасности данных на Платформе, напишите нам на адрес{' '}
          <span className="highlight"> {REACT_APP_EMAIL}</span>.
        </p>
        <br />
        <br />

        <h2 id="order-of-interaction">Порядок информационного взаимодействия с вами</h2>

        <p>
          Мы можем время от времени связываться с вами по электронной почте или иным способом (например, посредством всплывающих окон или
          push-уведомлений), чтобы сообщать вам о продуктах, услугах, предложениях, наградах и событиях, предлагаемых нами и другими лицами,
          и предоставлять новости и информацию, которые, по нашему мнению, будут вам интересны.
        </p>
        <br />
        <h3>Варианты отказа:</h3>

        <p>
          Вы всегда можете отказаться от получения электронных писем, нажав на ссылку «Отписаться», содержащуюся в каждом таком письме.
          Отказ от получения таких электронных писем или уведомлений не приведет к тому, что вы перестанете получать важные электронные
          письма, связанные с сервисом и необходимые для использования Приложения. Если это предусмотрено применимым законодательством, мы
          можем попросить некоторых пользователей дать согласие на такое общение. Вы всегда можете связаться с нами по адресу:{' '}
          <span className="highlight"> {REACT_APP_EMAIL}</span>.
        </p>
        <br />
        <br />

        <h3>Свяжитесь с нами</h3>
        <p>
          Если у вас есть вопросы или комментарии, касающиеся данной Политики, или вы хотите, чтобы мы обновили информацию о вас или ваших
          предпочтениях, отправьте сообщение по адресу:
          <span className="highlight"> {REACT_APP_EMAIL}</span>
        </p>
      </main>
    </div>
  );
}
