import styles from './RulesService.module.scss';
import { Contents, IContent } from '../../common/Contents/Contents';
import { Helmet } from 'react-helmet';
import { contacts } from 'shared/constants/contacts';

const { REACT_APP_EMAIL } = process.env;

const tableOfContents: IContent[] = [
  {
    id: 'general-information',
    label: 'Общая информация',
  },
  {
    id: 'introduction',
    label: 'Введение',
  },
  {
    id: 'responsibilities',
    label: 'Обязанности',
  },
  {
    id: 'rights-and-restrictions',
    label: 'Права и ограничения',
  },
  {
    id: 'limitation-of-liability',
    label: 'Ограничение ответственности',
  },
  {
    id: 'termination-of-an-agreement',
    label: 'Расторжение договора',
  },
  {
    id: 'settlement-of-disputes',
    label: 'Урегулирование споров',
  },
  {
    id: 'general-provisions',
    label: 'Общие положения',
  },
  {
    id: 'permissions-and-prohibitions',
    label: 'Разрешения и запреты',
  },
  {
    id: 'claims',
    label: 'Претензии',
  },
  {
    id: 'contacts',
    label: 'Контактные данные',
  },
];

export function RulesService() {
  return (
    <div className={styles.RulesService}>
      <Helmet>
        <title>Пользовательское соглашение</title>
      </Helmet>

      <aside>
        <Contents contents={tableOfContents} />
      </aside>
      <main className="p-left p-right">
        <h2 id="general-information">Пользовательское соглашение</h2>
        <br />
        <h3>Вступает в силу с 3 июня 2021 г.</h3>

        <p>
          Миссия FREEUNION.ONLINE – объединить людей для защаты своих прав и превращения систем в более демократические. Наши услуги
          предоставляют участникам FREEUNION.ONLINE возможности принимать участие во всех процессах объединения: обмениваться идеями,
          предлагать инициативы и выполнять задачи для их реализации, писать новости, рассказывать о событиях, отслеживать движения денежных
          средств. При этом предоставляем пользователю возможность оставаться полностью анонимным.
        </p>
        <br />
        <br />

        <h2 id="introduction">Введение</h2>
        <br />
        <h3>Договор</h3>

        <p>
          Используя Услуги FREEUNION.ONLINE, вы принимаете все условия и положения настоящего соглашения. Использование вами Услуг
          FREEUNION.ONLINE также регулируется Политикой использования файлов cookie и Политикой конфиденциальности, которая регламентирует
          сбор, использование, передачу и хранение персональных данных.
          <br />
          Вы соглашаетесь с тем, что нажимая «Присоединиться сейчас», «Присоединиться к FREEUNION.ONLINE», «Зарегистрироваться» и т. п.,
          регистрируясь, входя в систему или используя наши услуги (описанные ниже), вы соглашаетесь заключить юридически обязывающий
          договор с некоммерческой компанией Trade Union Online ({contacts.place}). Если вы не принимаете условия настоящего договора (далее
          – «Договор» или «Пользовательское соглашение»), не нажимайте «Присоединиться» и т. п., не получайте доступ ни к одной из наших
          Услуг и не используйте их иным образом. Если вы пожелаете расторгнуть настоящий договор, вы можете сделать это в любое время,
          закрыв свою учетную запись и воздержавшись от доступа к Услугам FREEUNION.ONLINE и их последующего использования.
        </p>

        <br />
        <h3>Услуги</h3>

        <p>
          Настоящий договор распространяется на веб-сайт FREEUNION.ONLINE и другие связанные с FREEUNION.ONLINE веб-сайты, приложения,
          сообщения и другие услуги, которые предусмотрены настоящим Договором (далее – «Услуги»), включая собранные на сторонних сайтах
          данные для указанных Услуг, например, рекламные объявления FREEUNION.ONLINE и плагины «Подать заявку, используя FREEUNION.ONLINE»
          и «Поделиться, используя FREEUNION.ONLINE». Зарегистрированные пользователи Услуг FREEUNION.ONLINE, которые присоединились к
          какому-либо из объединений, далее именуются «Участники», а те, кто не присоединился к какому-либо из объединений – «Посетители».
        </p>

        <br />
        <h3>FREEUNION.ONLINE</h3>

        <p>
          Вы заключаете настоящий Договор с FREEUNION.ONLINE (далее также «мы», «нас», «нам» и «нами»).
          <br />
          Вы заключаете настоящий Договор с некоммерческой компанией Trade Union Online и Trade Union Online будет являться оператором ваших
          персональных данных, предоставленных и собранных посредством или в целях оказания Услуг FREEUNION.ONLINE, либо обрабатываемых в
          связи с ними.
          <br />
          <br />
          Настоящий Договор распространяется на Участников и на Посетителей.
          <br />
          <br />
          Поскольку вы являетесь Посетителем или Участником Услуг FREEUNION.ONLINE, сбор, использование и передача ваших персональных данных
          регулируются настоящей Политикой конфиденциальности (которая включает Политику использования файлов cookie FREEUNION.ONLINE и
          иными документами, указанными в настоящей Политике конфиденциальности), с учетом обновлений.
        </p>

        <br />
        <h3>Участники и Посетители</h3>

        <p>
          Регистрируясь и присоединяясь к Услугам FREEUNION.ONLINE, вы становитесь Посетителем. В качестве «Посетителя» вы можете получать
          доступ к отдельным функциям FREEUNION.ONLINE. После вступления в какое-либо из объединений “Посетитель” становится “Участником” и
          получает доступ к всему функционалу платформы касательно объединения, в которое вступил пользователь.
        </p>

        <br />
        <h3>Изменения</h3>

        <p>
          FREEUNION.ONLINE имеет право вносить изменения в Договор.
          <br />
          <br />
          FREEUNION.ONLINE может периодически вносить изменения в настоящий Договор, Политику конфиденциальности и Политику использования
          файлов cookie. В случае внесения существенных изменений FREEUNION.ONLINE опубликует соответствующее уведомление посредством Услуг
          либо иным способом, чтобы предоставить вам возможность ознакомиться с изменениями до их вступления в силу. FREEUNION.ONLINE
          соглашается с тем, что изменения не могут иметь обратной силы. Если вы не согласны с какими-либо изменениями, вы имеете право
          закрыть свою учетную запись. Продолжая использовать Услуги FREEUNION.ONLINE после публикации или отправки уведомления об изменении
          соответствующих положений и условий, вы тем самым соглашаетесь с обновленными положениями и условиям на дату вступления изменений
          в силу.
        </p>

        <br />
        <br />
        <h2 id="responsibilities">Обязанности</h2>

        <br />
        <h3>Условия предоставления Услуг</h3>

        <p>
          Заключая настоящий Договор, вы берете на себя ряд обязательств.
          <br />
          Вы удовлетворяете требованиям для заключения настоящего Договора и достигли на момент его заключения «минимального возраста»,
          указанного в наших требованиях.
          <br />
          Услуги не предназначены для использования лицами младше 16 лет.
          <br />
          Вы соглашаетесь и подтверждаете, что для использования Услуг: 1) вы должны достигнуть «минимального возраста» (см. определение
          ниже); 2) у вас будет только одна учетная запись FREEUNION.ONLINE, зарегистрированная на ваши настоящие имя и фамилию; 3) на вас
          не наложено никаких ограничений на использование Услуг со стороны FREEUNION.ONLINE. Создание учетной записи с использованием
          заведомо ложной информации (включая создание учетных записей, зарегистрированных на других лиц и лиц младше 16 лет) является
          нарушением условий FREEUNION.ONLINE.
          <br />
          «Минимальный возраст» составляет 16 лет. Однако если применимое законодательство предусматривает, что для правомерного
          предоставления компанией FREEUNION.ONLINE Услуг без согласия родителей (включая использование персональных данных) Участник должен
          быть старше, тогда в качестве минимального возраста должен использоваться возраст, предусмотренный применимым законодательством.
        </p>

        <br />
        <h3>Ваша учетная запись</h3>

        <p>
          Вы обязаны хранить свой пароль в тайне
          <br />
          Вы не должны предоставлять свою учетную запись другим лицам и обязаны следовать правилам FREEUNION.ONLINE и требованиям закона.
          <br />
          Посетители являются владельцами учетной записи. Как Посетитель вы берете на себя следующие обязательства: 1) использовать надежный
          пароль и хранить его в тайне; 2) не передавать другим лицам никакие данные из своей учетной записи (например, контакты); 3)
          выполнять требования закона.
          <br />
          Вы несете ответственность за все, что происходит с использованием вашей учетной записи, до тех пор, пока не закроете ее или не
          сообщите о ее неправомерном использовании другими лицами.
        </p>

        <br />
        <h3>Оплата и платежи</h3>

        <p>Пользование Услугами FREEUNION.ONLINE бесплатно.</p>

        <br />
        <h3>Уведомления и сообщения</h3>

        <p>
          Вы соглашаетесь с тем, что для доставки вам уведомлений и сообщений FREEUNION.ONLINE будет использовать свои веб-сайты, приложения
          и имеющиеся контактные сведения. Если ваши контактные сведения устарели, вы можете пропустить важные уведомления от
          FREEUNION.ONLINE.
          <br />
          Вы соглашаетесь с тем, что FREEUNION.ONLINE будет направлять вам уведомления и сообщения следующими способами: (1) в рамках
          Услуги; (2) с использованием предоставленных вами контактных сведений (например, адреса электронной почты. Вы соглашаетесь
          поддерживать свои контактные сведения в актуальном состоянии.
          <br />
          Вы можете контролировать и ограничивать сообщения, получаемые от FREEUNION.ONLINE, на страницах своих настроек.
        </p>

        <br />
        <h3>Обмен информацией</h3>

        <p>
          Когда вы делитесь какой-либо информацией в рамках Услуг FREEUNION.ONLINE, другие участники объединения могут просматривать,
          копировать и использовать эту информацию.
          <br />
          Услуги FREEUNION.ONLINE допускают обмен сообщениями и информацией различными способами, например, с помощью ваших предложений,
          статей, публикаций информации о событиях. Другие Участники могут просматривать информацию и контент, которыми вы делитесь или
          публикуете в объединении.
        </p>

        <br />
        <br />
        <h2 id="rights-and-restrictions">Права и ограничения</h2>

        <br />
        <h3>Лицензия, которую вы предоставляете FREEUNION.ONLINE</h3>

        <p>
          Вы являетесь владельцем любого контента, отзывов и персональных данных, которые вы предоставляете FREEUNION.ONLINE. Однако при
          этом вы предоставляете FREEUNION.ONLINE неисключительную лицензию на такой контент и отзывы.
          <br />
          В отношениях между вами и FREEUNION.ONLINE вы являетесь владельцем контента и информации, отправляемых или размещаемых вами при
          использовании Услуг, и предоставляете FREEUNION.ONLINE
          <br />
          <br />
          <ul className="p-0">
            <div className={styles.card}>
              <li>
                Если вы решите поделиться своей публикацией, присвоив ей статус «Видно всем» и т. п., FREEUNION.ONLINE будет делать ее
                общедоступной на странице новостей объединений и разрешит поисковым системам индексировать этот общедоступный контент для
                последующего поиска через соответствующие сервисы.
              </li>
            </div>
            <div className={styles.card}>
              <li>
                Поскольку вы являетесь владельцем своего контента, а мы имеем на него лишь неисключительные права, вы можете сделать свой
                контент доступным другим лицам, в том числе на условиях{' '}
                <a href="https://creativecommons.org/choose/" target="_blank" rel="noreferrer">
                  лицензии Creative Commons.
                </a>
              </li>
            </div>
            <div className={styles.card}>
              <li>
                Вы и FREEUNION.ONLINE соглашаетесь с тем, что, если контент включает персональные данные, его использование регулируется
                Политикой конфиденциальности FREEUNION.ONLINE.
              </li>
            </div>{' '}
            <div className={styles.card}>
              <li>
                Вы и FREEUNION.ONLINE соглашаетесь с тем, что FREEUNION.ONLINE может иметь доступ, хранить, обрабатывать и использовать
                любую предоставляемую вами информацию и персональные данные в соответствии с условиями политики конфиденциальности и
                выбранными вами параметрами (включая настройки).
              </li>
            </div>{' '}
            <div className={styles.card}>
              <li>
                При отправке в FREEUNION.ONLINE предложений или других отзывов об Услугах вы соглашаетесь, что мы имеем право (но не
                обязаны) использовать и передавать такие отзывы другим лицам в любых целях без выплаты вам компенсации.
              </li>
            </div>
            <div className={styles.card}>
              <li>
                Вы обещаете предоставлять только такие информацию и контент, на которые у вас есть соответствующие права. Кроме того, вы
                обязуетесь размещать в своем профиле в FREEUNION.ONLINE только правдивую информацию.
              </li>
            </div>
            <div className={styles.card}>
              <li>
                Вы обязуетесь предоставлять только такие информацию и контент, на распространение которых у вас есть соответствующие права.
                Кроме того, вы обязуетесь размещать в своем профиле только правдивую информацию. В некоторых странах закон может обязывать
                FREEUNION.ONLINE удалять определенную информацию или контент.
              </li>
            </div>
          </ul>
        </p>

        <br />
        <h3>Доступность Услуг</h3>

        <p>
          При неиспользовании вами Услуг в течение года FREEUNION.ONLINE не обязуется хранить размещенную вами информацию и контент.
          FREEUNION.ONLINE не является службой хранения данных. Вы соглашаетесь с тем, что FREEUNION.ONLINE не берет на себя никаких
          обязательств по хранению, поддержанию или предоставлению вам копии какого-либо контента или информации, предоставленных вами или
          другими лицами, за исключением того, что требуется по закону и в соответствии с Политикой конфиденциальности FREEUNION.ONLINE.
        </p>

        <br />
        <h3>Сторонний контент, веб-сайты и приложения</h3>

        <p>
          Вы просматриваете и используете сторонние контент и информацию, размещенные при использовании Услуг, на свой страх и риск.
          <br />
          Используя Услуги, вы можете сталкиваться с контентом или информацией, которые могут оказаться неточными, неполными, неактуальными,
          вводящими в заблуждение, противозаконными, оскорбительными или наносящими вред иным образом. Как правило, FREEUNION.ONLINE не
          проверяет контент, предоставляемый Участниками и иными лицами. Вы соглашаетесь с тем, что FREEUNION.ONLINE не несет
          ответственность за контент и информацию третьих лиц (включая других Участников). FREEUNION.ONLINE не всегда может предотвратить
          неправомерное использование Услуг. Вы соглашаетесь с тем, что FREEUNION.ONLINE не несет ответственность за любое подобное
          ненадлежащее использование.
          <br />
          FREEUNION.ONLINE может помогать вам регистрироваться для участия и/или принимать участие в мероприятиях, организуемых Участниками,
          а также связываться с другими Участниками, которые тоже зарегистрировались на такие мероприятия. Вы соглашаетесь с тем, что (1)
          FREEUNION.ONLINE не несет ответственность за поведение любого Участника или иного лица, присутствующего на таком мероприятии, (2)
          FREEUNION.ONLINE не поддерживает ни одно конкретное мероприятие, заявленное в рамках Услуг FREEUNION.ONLINE,если об этом прямо не
          говорится в информации о мероприятии, (3) FREEUNION.ONLINE не контролирует и/или не проверяет ни одно из таких мероприятий, (4) вы
          обязуетесь соблюдать настоящие положения и условия, применимые к подобным мероприятиям.
          <br />
          Кроме того при оказании Услуг мы можем использовать сторонние , приложения, технические решения - для улучшения качества
          предоставляемых нами Услуг.
          <br />
          При использовании сторонних продуктов, приложений, технических решений, мы обязуемся указывать конкретное собственное наименование
          этого решения (например, Patreon, Incognio, Stripe). По вопросам технической работы сторонних сервисов, используемых
          FREEUNION.ONLINE следует обращаться в службу технической поддержки этих сервисов.
        </p>

        <br />
        <h3>Ограничения</h3>

        <p>
          FREEUNION.ONLINE имеет право ограничить способы установления контакта и взаимодействия в рамках предоставления Услуг.
          <br />
          FREEUNION.ONLINE оставляет за собой право ограничить использование вами Услуг, в том числе ваши контакты и вашу способность
          связываться с другими Участниками. FREEUNION.ONLINE оставляет за собой право ограничить, приостановить или прекратить действие
          вашей учетной записи, если вы нарушаете настоящий Договор или закон либо используете Услуги ненадлежащим образом.
        </p>

        <br />
        <h3>Права на интеллектуальную собственность</h3>

        <p>
          FREEUNION.ONLINE уведомляет вас о наших правах на интеллектуальную собственность.
          <br />
          FREEUNION.ONLINE сохраняет все права на свою интеллектуальную собственность в рамках предоставления Услуг. Товарные знаки и
          логотипы, используемые в связи с Услугами, принадлежат соответствующим владельцам. Логотипы FREEUNION.ONLINE, а также другие
          товарные знаки, знаки обслуживания, изображения и логотипы FREEUNION.ONLINE, используемые в рамках Услуг, являются
          интеллектуальной собственностью FREEUNION.ONLINE.
        </p>

        <br />
        <h3>Автоматизированная обработка</h3>

        <p>
          FREEUNION.ONLINE использует данные и информацию о вас, чтобы предлагать вам актуальные рекомендации.
          <br />
          FREEUNION.ONLINE использует предоставленную вами информацию и имеющиеся данные об Участниках, чтобы предлагать рекомендации
          относительно контента и функций, которые могут оказаться полезны для вас. Например, FREEUNION.ONLINE использует данные и
          информацию о вас, чтобы рекомендовать вам объединение.
        </p>

        <br />
        <br />
        <h2 id="limitation-of-liability">Ограничение ответственности</h2>
        <br />

        <h3>Отсутствие гарантий</h3>

        <p>
          Freeunion.online гарантирует вашу анонимность в рамках запрашиваемых платформой данных. Эти данные, позволяющие идентифицировать
          пользователя, хранятся в базе данных сервиса в зашифрованном виде.
          <br />
          <br />
          Если же вы сами делаете данные видимыми и открываете их для отображения другим пользователям, то данные в базе данных хранятся в
          незашифрованном виде. В этом случае FREEUNION.ONLINE не несет ответственности за последствия, которые могут возникнуть у
          пользователя в связи с использованием сервиса и действием третьих лиц.
          <br />
          Вступая в объединение и предоставляя свои данные его лидеру и участникам вы действуете на свой страх и риск.
        </p>

        <br />
        <h3>Исключение ответственности</h3>

        <p>
          Юридическая ответственность FREEUNION.ONLINE перед вами ограничена.
          <br />
          FREEUNION.ONLINE в максимально допустимой законом степени освобождается от ответственности за упущенную выгоду или ущерб
          репутации, который был нанесена вам при использовании Услуг.
        </p>

        <br />
        <h3>Основание сделки. Исключения</h3>

        <p>
          Ограничения ответственности в настоящем Разделе 4 являются одним из оснований сделки между вами и FREEUNION.ONLINE и
          распространяются на ответственность по любым искам даже в случае если FREEUNION.ONLINE и аффилированные лица были уведомлены о
          возможности возникновения любого такого ущерба.
          <br />
          Указанные ограничения ответственности не применяются к ответственности за умышленные неправомерные действия, а также в случае
          нарушения существенного обязательства по причине небрежности (при этом под существенным обязательством понимается обязательство,
          которое является необходимым условием предоставления наших услуг, и на которое вы имеете разумное основание рассчитывать), но лишь
          в той степени, в которой причиненный ущерб является прямым следствием такого нарушения и мог быть предвиден на момент заключения
          настоящего Договора, а также в той степени, в которой такой ущерб является типичным в контексте настоящего Договора.
        </p>

        <br />
        <br />
        <h2 id="termination-of-an-agreement">Расторжение Договора</h2>
        <br />

        <p>
          Стороны имеют право расторгнуть настоящий Договор в любое время. При этом отдельные права и обязательства сторон останутся в силе.
          В случае расторжения вы теряете право доступа к Услугам FREEUNION.ONLINE или использования таких Услуг.
        </p>

        <br />
        <br />
        <h2 id="settlement-of-disputes">Применимое право и урегулирование споров</h2>
        <br />

        <p>
          В том маловероятном случае если спор между вами и FREEUNION.ONLINE дойдет до судебного разбирательства, вы и FREEUNION.ONLINE
          соглашаетесь с тем, что такой спор будет передан на рассмотрение в суд Литовской Республики.
        </p>

        <br />
        <br />
        <h2 id="general-provisions">Общие положения</h2>
        <br />

        <p>
          Ниже представлены некоторые важные сведения о Договоре.
          <br />
          Если суд, обладающий полномочиями в отношении настоящего Договора, установит, что какая-либо его часть не имеет исковой силы, то
          вы и FREEUNION.ONLINE соглашаетесь с тем, что суд должен изменить условия таким образом, чтобы эта часть обрела исковую силу и не
          утратила при этом свое значение. Если суд окажется не в состоянии это сделать, то вы и FREEUNION.ONLINE соглашаетесь
          ходатайствовать в суде об удалении части, не имеющей исковой силы, и об оставлении в силе прочих положений настоящего Договора.
          <br />
          Настоящий Договор (включая дополнительные условия, которые FREEUNION.ONLINE может ставить при использовании вами определенных
          функций Услуг) является единственным соглашением, заключенным между нами в отношении Услуг.
          <br />
          Бездействие со стороны FREEUNION.ONLINE в случае нарушения настоящего Договора не означает, что FREEUNION.ONLINE отказывается от
          своего права на принудительное исполнение условий Договора. Вы не имеете права передавать или переуступать настоящий Договор (а
          также свое участие или использование Услуг) кому-либо без согласия FREEUNION.ONLINE.
          <br />
          Вы подтверждаете, что единственным способом направить FREEUNION.ONLINE надлежащее уведомление является отправка соответствующего
          уведомления по адресам, указанным в Разделе 10.
        </p>

        <br />
        <br />
        <h2 id="permissions-and-prohibitions">Разрешенные и запрещенные действия в FREEUNION.ONLINE</h2>
        <br />
        <p>
          FREEUNION.ONLINE – это сообщество активистов. Этот список «Разрешенные и запрещенные действия» определяют, что вы можете и не
          можете делать в рамках Услуг FREEUNION.ONLINE.
        </p>
        <br />

        <h3>Разрешенные действия</h3>
        <p>Вы соглашаетесь с тем, что вы обязаны:</p>
        <ul className={styles.list}>
          <li>
            соблюдать все применимое законодательство, включая в числе прочего законы о неприкосновенности частной жизни, законы об
            интеллектуальной собственности, законы о борьбе со спамом, законы об экспортном контроле, налоговое законодательство и
            нормативные требования;
          </li>
          <li>предоставлять достоверную актуальную информацию;</li>
          <li>использовать Услуги для деловых и благородных целей.</li>
        </ul>

        <br />
        <h3>Запрещенные действия</h3>
        <p>Вы соглашаетесь с тем, что вы не будете:</p>
        <br />
        <ul className={styles.list}>
          <li>
            создавать в FREEUNION.ONLINE фальшивые учетные записи, вводить в заблуждение относительно своей личности, создавать профиль
            Участника для кого-либо, кроме себя (реального лица), а также использовать или пытаться использовать чужую учетную запись;
          </li>
          <li>
            разрабатывать, поддерживать или использовать программные продукты, устройства, скрипты, программы-роботы или другие средства и
            процессы (включая программы-обходчики, подключаемые модули и надстройки браузеров, а также любые другие технологии) для
            веб-скрейпинга предоставляемых Услуг или копирования профилей и других данных в рамках предоставляемых Услуг иным способом;
          </li>
          <li>
            блокировать какие-либо функции системы безопасности или обходить любые элементы управления доступом или ограничения на
            использование услуг (например, использовать верхний регистр при поиске по ключевым словам или просмотре профилей);
          </li>
          <li>
            копировать, использовать, раскрывать или распространять любую информацию, полученную в процессе использования Услуг,
            непосредственно или через третьих лиц (например, поисковые системы);
          </li>
          <li>раскрывать информацию, не заручившись согласием на ее раскрытие;</li>
          <li>
            нарушать права на интеллектуальную собственность других лиц, в том числе авторские права, права на патенты и товарные знаки,
            коммерческие тайны, и другие имущественные права. Например, запрещается копировать или распространять (за исключением доступной
            функции «поделиться») публикации или иной контент других лиц без их разрешения, которое они могут предоставить, размещая
            публикации в рамках лицензии Creative Commons;
          </li>
          <li>
            нарушать права интеллектуальной собственности и иные права FREEUNION.ONLINE, включая среди прочего (i) копирование или
            распространение обучающих видео или иных материалов FREEUNION.ONLINE; (ii) копирование или распространение технологии
            FREEUNION.ONLINE при отсутствии лицензии на программное обеспечение с открытым исходным кодом; (iii) использование слова
            «FREEUNION.ONLINE» или логотипов FREEUNION.ONLINE в любом фирменном наименовании, сообщении электронной почты или URL-адресе;
          </li>
          <li>размещать контент, содержащий программные вирусы, «черви» или любой другой вредоносный код;</li>
          <li>
            осуществлять вскрытие технологии, декомпиляцию, обратное ассемблирование, расшифровку или иные способы получения исходного кода
            Услуг или любых связанных с ними технологий, кроме технологий с открытым исходным кодом;
          </li>
          <li>
            подразумевать или заявлять о своей связи с FREEUNION.ONLINE партнерскими отношениями или о получении от FREEUNION.ONLINE
            рекомендаций и поддержки без явно выраженного согласия FREEUNION.ONLINE (например, выдавая себя за специалиста по обучению
            FREEUNION.ONLINE);
          </li>
          <li>
            предоставлять во временное пользование, сдавать внаем или в аренду, обменивать, продавать/перепродавать либо иным образом
            монетизировать Услуги или связанные с ними данные, либо получать к ним доступ без согласия FREEUNION.ONLINE;
          </li>
          <li>размещать прямые ссылки на Услуги для любых целей, кроме продвижения объединения.</li>
          <li>
            использовать программы-роботы или другие автоматизированные методы для доступа к Услугам, добавления или загрузки контактов,
            отправки или переадресации сообщений;
          </li>
          <li>отслеживать доступность, работоспособность или функциональность Услуг для целей конкуренции;</li>
          <li>воссоздавать, зеркалировать или иным способом имитировать внешний вид или функционирование Услуг;</li>
          <li>
            препятствовать нормальному функционированию Услуг или создавать чрезмерную нагрузку на них (например, используя спам, атаки типа
            «отказ в обслуживании» (DoS), вирусы, игровые алгоритмы).
          </li>
        </ul>

        <br />
        <br />
        <h2 id="claims">Претензии относительно контента</h2>
        <br />

        <p>
          FREEUNION.ONLINE уважает права на интеллектуальную собственность других лиц. Поэтому мы требуем, чтобы размещаемая Участниками
          информация была достоверной и не нарушала права на интеллектуальную собственность и другие права третьих лиц.
          <br />
          <br />
          Мы также предупреждаем, что контент, размещенный пользователями сервиса, не шифруется, за исключением личной информации
          пользователя, которую по умолчанию “не видит никто”, а значит - она зашифрована.
        </p>

        <br />
        <br />
        <h2 id="contacts">Контактные данные FREEUNION.ONLINE</h2>
        <br />

        <h3>Получить информацию об Услугах FREEUNION.ONLINE можно письменно по контактам:</h3>

        <p>
          <span className="highlight"> {REACT_APP_EMAIL}</span>, @freeunion_bot (бот обратной связи в Telegram).
        </p>
      </main>
    </div>
  );
}
